<!DOCTYPE html>
<html>
<head>
	<title>homework review from 1-25-28</title>

	<style>

		#container {
			width: 960px;
			margin: 0 auto;
			background-color: #b0b0b0;
		}

		.top-bar {
			height: 75px;
			background-color: #ff11ff;
			margin-bottom: 15px;
		}

		#brand {
			padding-left: 15px;
		}

		#brand img {
			border-radius: 50%;
		}
		<!-- makes it round -->

		#nav {
			text-align: center;
			line-height: 75px;
		}

		#nav a {
			padding-right: 25px;
		}

		#float {
			margin-bottom: 25px;
		}

		#float::after {
			content: '';
			clear: both;
			display: table;
		}

		.column {
			float: left;
		}

		#sidebar {
			width: 25%;
			text-align: center;
		}

		#content {
			width: 70%;
			padding-right: 5px;

		#content p {
			margin: 0;

		}

		#content p img {
			float: left;
			margin-right: 25px;
			margin-bottom: 25px;
		}

		#photo {

			height: 300px;
			background-image: url('http://www.loremflickr.com/960/300 ')
			position: relative;
		}

		#photo h2 {
			position: absolute;
			bottom: 5px;
			left: 5px;
			margin: 0;
		}






	</style>
</head>
<body>

	<div id='container'>

		<div class= 'top-bar' id='brand'>
			<img src='http://www.loremflickr.com/75/75'>
		</div>


		<div class= 'top-bar' id='nav'>
			<a href='#'>link 1</a>
			<a href='#'>link 2</a>
			<a href='#'>link 3</a>
			<a href='#'>link 4</a>
			<a href='#'>link 5</a>
			<a href='#'>link 6</a>
		</div> <!-- end of nav-->

		<div id='float'>
			<div class= 'column' id='sidebar'></div>
				<ul>
					<li>item here</li>
					<li>item here</li>
					<li>item here</li>
					<li>item here</li>
					<li>item here</li>
					<li>item here</li>
				</ul>
			</div>

			<div class= 'column' id='content'></div>
				<p>
					<img src='http://www.loremflickr.com/200/200'>
					"lorem ipsum dolor sit amet, consectetur adipiscin"

				</p>
			</div>

		</div> <!-- end of #float-->

		<div id='photo'>
			<h2>My Fancy photo</h2>
		</div>


	</div> <!-- end of div -->

</body>
</html>
