<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name='viewport' content="width=device-width, intial-scale=1">

  <title>Movie Poster</title>

  <style>
    /* html { */

    /* background: url(http://fillmurray.com) no-repeat center center fixed; */

    /* background-size: cover; */

    body {
      background-color: purple;
    }

    h1 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }


    .container {
      position: relative;
      text-align: center;
    }

    h2 {
      position: absolute;
      top: 200px;
      left: 0;
      width: 100%
    }


    p {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
    }
  </style>
</head>

<body>

  <h1>He was new to school</h1>
  <h2>Then he felt something wet</h2>

  <div class="container">
    <img src='http://fillmurray.com/800/800'>
    <h2><span>Then he felt something tickling him<br />ON HIS LEG!!</span></h2>
  </div>


  <p>The New Kid, coming March 4, 2018</p>


</body>

</html>
