<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name='viewport' content="width=device-width, intial-scale=1">

  <title>Pokemon Card</title>

  <style>
    main {
      margin: 5px;
      border: solid;
      border-width: 15px;
      border-color: #FFC300;
      background-color: #E57282;
      height: 550px;
      width: 400px;
      border-radius: 10px;

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .charizard {
      margin-left: 19px;
      align-items: center;
      border: solid;
      border-width: 5px;
      border-color: #E8B309;
      height: 250px;
      width: 350px;
    }

    .length {
      align-items: center;
      background-color: #E8B309;
      text-align: center;
    }

    p {
      align-items: center;
      margin: 15px;
    }

    .bottom1 {
      border-top: solid;
      border-bottom: solid;

      display: flex;
    }

    .fire_icon.png {
      display: flex;
      flex-wrap: wrap;

    }

    .fire3 {
      align-items: center;
    }

    .bottom2 {
      display: flex;
    }

    .bottom3 {
      width: 320px;
      height: 45px;
      border: solid;
      font-size: 12px;
      padding: 0;
    }
  </style>

</head>

<body>
  <main>
    <div class='header'><strong>Charizard<strong></div>
      <div class='charizard'>
        <img src='charizard.png' height="250px" width="350px">
      </div>
    <div class='flamepokemon'>
      <div class='length'><strong>Flame Pokemon. Lenght: 5'7",Weight: 200lbs.</strong>
    </div>
    <div>
      <p><span><strong>Pokemon Power: Energy Burn</strong>As often as you like during your turn (before your attack), you may turn all energy attached to Charizard into <img src="fire_icon.png" height="18px" width="18px"> Energy for the rest of the turn. This power can't be used if Charizard is Asleep, Confused, or Paralyzed.</span></p>
    </div>
    <div class='bottom1'>
      <div class='fire1'>
        <img src='fire_icon.png' height="18px" width="18px">
        <img src='fire_icon.png' height="18px" width="18px">
        <img src='fire_icon.png' height="18px" width="18px">
        <img src='fire_icon.png' height="18px" width="18px">
      </div>
      <div class='fire2'><strong>Fire Spin</strong>Discard 2 Energy cards attached to Charizard in ordre to use this attack.</div>
      <div calss='fire3'><strong>100</strong></div>
    </div>
    <div class='bottom2'>
      <div>
        weakness
        <img src='water_icon.png' height="18px" width="18px">
      </div>
      <div>
        resistance
        <img src='fist_icon.png' height="18px" width="18px">
      </div>
      <div>
        <div>retreat cost
          <img src='normal_icon.png' height="18px" width="18px" <img src='normal_icon.png' height="18px" width="18px" <img src='normal_icon.png' height="18px" width="18px">
          <img src='normal_icon.png' height="18px" width="18px" <img src='normal_icon.png' height="18px" width="18px" <img src='normal_icon.png' height="18px" width="18px">
          <img src='normal_icon.png' height="18px" width="18px" <img src='normal_icon.png' height="18px" width="18px" <img src='normal_icon.png' height="18px" width="18px">
        </div>
      </div>
    </div>
    <div class='bottom3'>
      <p>Spits fire that is hot enough to melt boulders. Known to unintentionally cause forest fires. LV. 76 #6<p>
    </div>



  </main>
</body>

</html>
